# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version=4.3.0-beta.3.0+1.21.11
maven_group=eu.pb4
archives_base_name=extended-drawers-polymer-patch
