# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.4+26.1

# Mod Properties
mod_version=5.0.0.0+26.1
maven_group=eu.pb4
archives_base_name=extended-drawers-polymer-patch
