# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.11

# Mod Properties
mod_version=4.1.0.0+1.21.5
maven_group=eu.pb4
archives_base_name=extended-drawers-polymer-patch

# Dependencies
fabric_version=0.119.6+1.21.5